APP_ENV=prod
APP_NAME="EVCharging"
#APP_URL=http://45.79.111.106:4404
#FRONTEND_URL=http://45.79.111.106:4405
APP_URL=http://localhost:4404
FRONTEND_URL=http://localhost:4405
APP_PORT=4404
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=evcharging
DB_USERNAME=root
DB_PASSWORD=root
# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600
# MAILER CONFIGURATION AWS SES
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=techtic.mihir@gmail.com
MAIL_PASSWORD=tech@mihir7
MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_FROM_EMAIL=techtic.mihir@gmail.com
MAIL_FROM_NAME="Evcharging"
MAIL_TEMPLATE_DIR=
FIREBASE_PROJECT_ID=spanish-learner-4cfb7
FIREBASE_PRIVATE_KEY=AIzaSyDfA5uQGz7Beu5YlzRHPPBRoxmO06OdClc
FIREBASE_CLIENT_EMAIL=techtic.chirag@gmail.com

DEFAULT_CENTRAL_SYSTEM_URL=ws://localhost:9220
DEFAULT_IDENTITY_NAME=VIRTUAL_STATION
DEFAULT_VENDOR="Virtual"
DEFAULT_MODEL="OCPP-J 1.6"